# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/imguiTask.dir/src/gl3w.c.obj
 ../includes/GL/gl3w.h
 ../includes/GL/glcorearb.h
 C:/Users/Foxx/CLionProjects/untitled1/src/gl3w.c
CMakeFiles/imguiTask.dir/src/imgui.cpp.obj
 ../includes/ImGUI/imconfig.h
 ../includes/ImGUI/imgui.h
 ../includes/ImGUI/imgui_internal.h
 ../includes/ImGUI/imstb_textedit.h
 C:/Users/Foxx/CLionProjects/untitled1/src/imgui.cpp
CMakeFiles/imguiTask.dir/src/imgui_draw.cpp.obj
 ../includes/ImGUI/imconfig.h
 ../includes/ImGUI/imgui.h
 ../includes/ImGUI/imgui_internal.h
 ../includes/ImGUI/imstb_rectpack.h
 ../includes/ImGUI/imstb_textedit.h
 ../includes/ImGUI/imstb_truetype.h
 C:/Users/Foxx/CLionProjects/untitled1/src/imgui_draw.cpp
CMakeFiles/imguiTask.dir/src/imgui_impl_glfw.cpp.obj
 ../includes/GLFW/glfw3.h
 ../includes/GLFW/glfw3native.h
 ../includes/ImGUI/imconfig.h
 ../includes/ImGUI/imgui.h
 ../includes/ImGUI/imgui_impl_glfw.h
 C:/Users/Foxx/CLionProjects/untitled1/src/imgui_impl_glfw.cpp
CMakeFiles/imguiTask.dir/src/imgui_impl_opengl3.cpp.obj
 ../includes/GL/gl3w.h
 ../includes/GL/glcorearb.h
 ../includes/ImGUI/imconfig.h
 ../includes/ImGUI/imgui.h
 ../includes/ImGUI/imgui_impl_opengl3.h
 C:/Users/Foxx/CLionProjects/untitled1/src/imgui_impl_opengl3.cpp
CMakeFiles/imguiTask.dir/src/imgui_tables.cpp.obj
 ../includes/ImGUI/imconfig.h
 ../includes/ImGUI/imgui.h
 ../includes/ImGUI/imgui_internal.h
 ../includes/ImGUI/imstb_textedit.h
 C:/Users/Foxx/CLionProjects/untitled1/src/imgui_tables.cpp
CMakeFiles/imguiTask.dir/src/imgui_widgets.cpp.obj
 ../includes/ImGUI/imconfig.h
 ../includes/ImGUI/imgui.h
 ../includes/ImGUI/imgui_internal.h
 ../includes/ImGUI/imstb_textedit.h
 C:/Users/Foxx/CLionProjects/untitled1/src/imgui_widgets.cpp
CMakeFiles/imguiTask.dir/src/main.cpp.obj
 ../includes/GL/glcorearb.h
 ../includes/GLFW/glfw3.h
 ../includes/ImGUI/imconfig.h
 ../includes/ImGUI/imgui.h
 ../includes/ImGUI/imgui_impl_glfw.h
 ../includes/ImGUI/imgui_impl_opengl3.h
 C:/Users/Foxx/CLionProjects/untitled1/src/main.cpp
